<!DOCTYPE html>
<html>
  <head>
    <title>Your Portfolio Website</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.3/ScrollTrigger.min.js"></script>

    <style>
      /* CSS styles for the hero card */
      /* Add your own styles and adjust as needed */
      /* Use classes and IDs to target specific elements */

      * {
        margin: 0;
        padding: 0;
        color: #fff;
        font-family: "Poppins", sans-serif;
      }

      section {
        height: 100vh;
        width: 100%;
      }

      .container {
        width: 100%;
        height: 100vh;
      }

      .nav-wrapper {
        width: 100%;
        display: flex;
        justify-content: space-between;
        position: absolute;
        top: 0;
        align-items: center;
        padding: 20px 0;
      }

      .nav-wrapper h4 {
        color: #fff;
        font-family: "Montserrat", sans-serif;
        margin-left: 30px;
      }

      .nav-wrapper .button {
        text-decoration: none;
        color: #fff;
        font-family: "Montserrat", sans-serif;
        padding: 10px 20px;
        background-color: #030000;
        margin-right: 30px;
        border-radius: 20px;
        font-size: 0.8em;
      }

      .title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        font-family: "Montserrat", sans-serif;
        font-size: 100px;
      }

      .images {
        width: 100%;
        height: 110%;
        position: relative;
        z-index: -1;
        top: -10%;
      }

      .image-wrapper {
        position: absolute;
        width: 100%;
        height: 100%;
        bottom: 0;
      }

      .image-wrapper img {
        width: 100%;
        height: 100%;
      }

      .blur {
        width: 120%;
        margin-left: -10%;
        height: 250px;
        background-color: #030000;
        position: absolute;
        bottom: -180px;
        filter: blur(40px);
        z-index: 999;
      }

      .footer-wrapper {
        position: absolute;
        bottom: 0;
        right: 0;
      }

      ul {
        list-style: none;
        margin-bottom: 20px;
        margin-right: 30px;
      }

      li {
        display: inline;
        color: white;
        font-family: "Montserrat", sans-serif;
        font-size: 0.8em;
        margin-left: 20px;
      }

      .content {
        height: 100%;
        width: 100%;
        background-color: #030000;
        z-index: 0;
        top: 100%;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .content-wrapper {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .content-images {
        width: 70%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
      }

      .content-image-wrapper {
        height: 220px;
        width: 150px;
        text-align: center;
        position: relative;
      }

      .content-image-wrapper img {
        max-width: 100%;
        width: 100%;
        max-height: 100%;
        height: 100%;
      }

      .one {
        top: -10px;
      }
      .two {
        top: -50px;
      }
      .three {
        top: 20px;
      }
      .four {
        top: -20px;
      }

      .content-image-wrapper h4 {
        font-size: 1.8em;
        position: relative;
        top: -30px;
        opacity: 0.6;
      }

      .text {
        padding-top: 100px;
        width: 60%;
        font-size: 0.8em;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <section id="first-section">
      <nav>
        <div class="nav-wrapper">
          <h4>Ready co.</h4>
          <a class="button" href="#">Sign Up</a>
        </div>
      </nav>

      <div class="container">
        <div class="title">Nature.</div>
        <div class="images">
          <div class="image-wrapper" id="first">
            <img src="https://i.postimg.cc/bw2Kx6k0/6.png" />
          </div>
          <div class="image-wrapper" id="second">
            <img src="https://i.postimg.cc/283p6j5K/5.png" />
          </div>
          <div class="image-wrapper" id="third">
            <img src="https://i.postimg.cc/L4xK2gmP/4.png" />
          </div>
          <div class="image-wrapper" id="forth">
            <img src="https://i.postimg.cc/L5CrTwxD/3.png" />
          </div>
          <div class="image-wrapper" id="fifth">
            <img src="https://i.postimg.cc/B6s9Qx8T/2.png" />
          </div>
          <div class="image-wrapper" id="sixth">
            <img src="https://i.postimg.cc/YCGwX2KW/1.png" />
          </div>
          <div class="blur"></div>
        </div>
        <footer>
          <div class="footer-wrapper">
            <ul>
              <li>Instagram.</li>
              <li>Facebook.</li>
              <li>Dribble.</li>
              <li>Twitter.</li>
            </ul>
          </div>
        </footer>
        <div class="content">
          <div class="content-wrapper">
            <div class="content-images">
              <div class="content-image-wrapper one">
                <img
                  src="https://images.unsplash.com/photo-1550422086-b9589ec2d371?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=675&q=80"
                />
                <h4>W</h4>
              </div>
              <div class="content-image-wrapper two">
                <img
                  src="https://images.unsplash.com/photo-1550433251-d1a8ff40ff05?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80"
                />
                <h4>E</h4>
              </div>
              <div class="content-image-wrapper three">
                <img
                  src="https://images.unsplash.com/photo-1550364387-ffbad4f8e9b2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80"
                />
                <h4>S</h4>
              </div>
              <div class="content-image-wrapper four">
                <img
                  src="https://images.unsplash.com/photo-1550183203-8d3ca82400c0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80"
                />
                <h4>T</h4>
              </div>
            </div>
            <p class="text">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book. It has
              survived not only five centuries.Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s, when an
              unknown printer took a galley of type and scrambled it to make a
              type specimen book.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Other sections and content of your website can be added below -->

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const tl = gsap.timeline({
          scrollTrigger: {
            trigger: "#first-section",
            scrub: true,
            pin: true,
            start: "top top",
            end: "+=100%",
            markers: true,
          },
        });

        tl.to("#sixth", {
          y: -700,
          duration: 6,
        })
          .to(
            "#fifth",
            {
              y: -500,
              duration: 6,
            },
            "-=6"
          )
          .to(
            "#forth",
            {
              y: -400,
              duration: 6,
            },
            "-=6"
          )
          .to(
            "#third",
            {
              y: -300,
              duration: 6,
            },
            "-=6"
          )
          .to(
            "#second",
            {
              y: -200,
              duration: 6,
            },
            "-=6"
          )
          .to(
            "#first",
            {
              y: -100,
              duration: 6,
            },
            "-=6"
          )
          .to(
            ".content, .blur",
            6,
            {
              top: "0%",
            },
            "-=6"
          )
          .to(
            ".title, nav, .footer-wrapper",
            6,
            {
              y: -600,
            },
            "-=6"
          )
          .from(
            ".one",
            3,
            {
              top: "40px",
              autoAlpha: 0,
            },
            "-=4"
          )
          .from(
            ".two",
            3,
            {
              top: "40px",
              autoAlpha: 0,
            },
            "-=3.5"
          )
          .from(
            ".three",
            3,
            {
              top: "40px",
              autoAlpha: 0,
            },
            "-=3.5"
          )
          .from(
            ".four",
            3,
            {
              top: "40px",
              autoAlpha: 0,
            },
            "-=3.5"
          )
          .from(
            ".text",
            3,
            {
              y: 60,
              autoAlpha: 0,
            },
            "-=4"
          );
      });
    </script>
  </body>
</html>
